# ToDoListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontproject/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/frontproject/UI/: EditToDoListFragment.kt  ToDoListFragmentMain.kt  TodoListViewModel.kt
app/src/main/java/com/example/frontproject/UI/adapters/: ToDoAdapter.kt  ToDoItem.kt
app/src/main/java/com/example/frontproject/basic/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/frontproject/basic/baseAdapters/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt
app/src/main/java/com/example/frontproject/data/local/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/frontproject/data/local/model/: ToDO.kt
app/src/main/java/com/example/frontproject/di/: DatabaseModule.kt
app/src/main/java/com/example/frontproject/extensions/: General.kt
app/src/main/java/com/example/frontproject/repository/: RepositoryModule.kt  ToDoRepositoryImpl.kt
app/src/main/java/com/example/frontproject/splashScreen/: SplashActivity.kt
app/src/main/java/com/example/frontproject/utils/: Resource.kt
app/src/main/java/com/example/frontproject/view/: ToolBarView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  edit_todolist_toolbar_view.xml  fragment_edit_to_do_list.xml  fragment_to_do_list_main.xml  todo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
