// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.hilt_version = '2.50'
    dependencies {
        repositories {
            google()
        }

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}




plugins {
id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}